{
  "name": "girginos-browser",
  "productName": "Girginos Browser",
  "version": "0.4.7",
  "description": "Girginos Browser — gizlilik odaklı web tarayıcısı",
  "main": "main.js",
  "author": "Girginos",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node test/dogrula.js && node test/guvenlik.js && node test/guncelleme.js && node test/sozlesme.js",
    "test-electron": "electron test/electron-cerez.js && electron test/electron-vekil.js && electron test/electron-favicon.js && node test/electron-reset.js && node test/electron-oneri.js && node test/electron-tamekran.js",
    "_test-electron-not": "electron-kozmetik/betik/uygulama/anti-adblock GEÇİCİ kapalı: sayfa-enjeksiyon adblock devre dışı (native çökme). Açık kaynak engelleyici gelince yeniden yazılacak.",
    "anahtar-uret": "node scripts/anahtar-uret.js",
    "paket": "electron-builder",
    "paket-dizin": "electron-builder --dir",
    "manifest-imzala": "node scripts/manifest-imzala.js",
    "yayin-dogrula": "node scripts/yayin-dogrula.js",
    "canli-dogrula": "node scripts/canli-dogrula.js"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "app.girginos.browser",
    "productName": "Girginos Browser",
    "copyright": "Girginos",
    "directories": {
      "output": "dagitim",
      "buildResources": "yapi-kaynaklari"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "ui/**/*",
      "package.json",
      "!**/*.map"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "girginos.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "uninstallerIcon": "yapi-kaynaklari/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "artifactName": "girginos-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network",
      "artifactName": "girginos-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://browserapp.girginos.app/pusula",
        "channel": "latest"
      }
    ]
  }
}
